live_loop :first do
  use_synth :beep
  with_fx :reverb do
    with_fx :compressor do
      with_fx :bitcrusher do
      play 42, attack: 8, release: 16, pan: 0.5
      play 39, attack: 8, release: 16, pan: 0.5
      play 54, attack: 8, release: 16, pan: 0.5
      play 57, attack: 12, release: 16, pan: 0.5
      play 59, attack: 12, release: 16, pan: 0.5
      play 62, attack: 12, release: 16, pan: 0.5
      sleep 15
      end
      play 40, attack: 6, release: 16, pan: -0.5
      play 47, attack: 6, release: 16, pan: -0.5
      play 52, attack: 6, release: 16, pan: -0.5
      play 56, attack: 10, release: 16, pan: -0.5
      play 68, attack: 10, release: 16, pan: -0.5
      sleep 15
      with_fx :ixi_techno do
        play 59, attack: 8, release: 16, pan: 0.5, amp: 0.25
        play 66, attack: 8, release: 16, pan: 0.5, amp: 0.25
        play 71, attack: 8, release: 16, pan: 0.5, amp: 0.25
        play 74, attack: 12, release: 16, pan: 0.5, amp: 0.25
        play 75, attack: 12, release: 16, pan: 0.5, amp: 0.25
        play 81, attack: 12, release: 16, pan: 0.5, amp: 0.25
        sleep 15
      end
      play 45, attack: 4, release: 16, pan: -0.5
      play 40, attack: 4, release: 16, pan: -0.5
      play 57, attack: 4, release: 16, pan: -0.5
      play 56, attack: 8, release: 16, pan: -0.5
      play 59, attack: 8, release: 16, pan: -0.5
      play 61, attack: 8, release: 16, pan: -0.5
      sleep 20
    end
  end
end
